.about-top
	width: 100%
	height: 500px
	background-image: url("../img/about.jpg") 
	+clearfix
	float: left
	+media($mobile)
		display: none

	
.about
	float: left
	width: 100%
	padding: 30px 0
	+media($mobile)
		padding: 0
	.container
		width: 45rem
		+media($mobile)
			width: 100%
		+media($tablet)
			width: 100%

	.bio
		margin-bottom: 100px
		h2
			text-align: center
			font-weight: 600
			font-size: 35px
			margin: 0
			color: rgba(0, 0, 0, 0.9)
			padding-top: 100px
			padding-bottom: 40px 
			+media($mobile)
				padding-top: 0px
		p
			margin: 20px 0 0
	.experiences, .programs
		h3
			text-transform: uppercase
			font-size: 19px 
			+media($mobile)
				text-align: center
			+media($tablet)
				text-align: center
	.experiences
		+span-columns(7)
		+media($mobile)
			width: 100%
			margin-bottom: 50px
		+media($tablet)
			width: 100%
			margin-bottom: 50px
		ul
			list-style: none
			padding: 0
			margin: 0
			li
				border-bottom: 1px solid rgba(0, 0, 0, 0.1)
				padding: 20px 0
				&:last-child
					border-bottom: none 
				p
					margin: 5px 0 0
					color: rgba(0, 0, 0, 0.8) 
	.programs
		+span-columns(4)
		float: right
		+media($mobile)
			width: 100%
		+media($tablet)
			width: 100%
		ul
			list-style: none
			padding: 0
			margin: 0
			li
				border-bottom: 1px solid rgba(0, 0, 0, 0.1)
				padding: 20px 0
				&:last-child
					border-bottom: none 
				p
					margin: 5px 0 0
					color: rgba(0, 0, 0, 0.8) 
