.contact
	width: 100%
	float: left
	.contact-top
		width: 100%
		height: 500px
		float: left
		background-image: url('../img/contact.jpg')
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover  
		margin-bottom: 50px
		+media($mobile)
			display: none 
	.contact-form
		width: 100%
		float: left
	h2
		text-align: center
		font-weight: 600
		font-size: 35px
		margin: 0
		color: rgba(0, 0, 0, 0.9)
		padding-top: 150px
		padding-bottom: 40px 
		&:first-of-type
			padding-top: 0px